# ShoppingWithBetty

ShoppingWithBetty/: ShoppingWithBetty.sln
ShoppingWithBetty/ShoppingWithBetty/: Dockerfile  Program.cs  ShoppingWithBetty.csproj  appsettings.json
ShoppingWithBetty/ShoppingWithBetty.DataAccess/: ShoppingWithBetty.DataAccess.csproj
ShoppingWithBetty/ShoppingWithBetty.DataAccess/Data/: ApplicationDbContext.cs
ShoppingWithBetty/ShoppingWithBetty.DataAccess/Migrations/: 20221021062043_init.Designer.cs  20221021062043_init.cs  20221022123617_AddDescriptionProduct.Designer.cs  20221022123617_AddDescriptionProduct.cs  20221023142446_datetimeutc.Designer.cs  20221023142446_datetimeutc.cs  20221031031018_init.Designer.cs  20221031031018_init.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWithBetty/ShoppingWithBetty.DataAccess/Repositories/: CatagoryRepository.cs  ICatagoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfRole.cs  ProductRepository.cs  Repository.cs  UnitOfRole.cs
ShoppingWithBetty/ShoppingWithBetty.DataAccess/Repositories/ViewModels/: CatagoryVM.cs  ProductVM.cs
ShoppingWithBetty/ShoppingWithBetty.Models/: Catagory.cs  ErrorViewModel.cs  Product.cs  ShoppingWithBetty.Models.csproj
ShoppingWithBetty/ShoppingWithBetty.Utility/: Class1.cs  ShoppingWithBetty.Utility.csproj
ShoppingWithBetty/ShoppingWithBetty/Areas/Admin/Controllers/: CatagoryController.cs  ProductController.cs
ShoppingWithBetty/ShoppingWithBetty/Areas/Admin/Views/Catagory/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShoppingWithBetty/ShoppingWithBetty/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
ShoppingWithBetty/ShoppingWithBetty/Areas/Customer/Controllers/: HomeController.cs
ShoppingWithBetty/ShoppingWithBetty/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingWithBetty/ShoppingWithBetty/Controllers/: HomeController.cs
ShoppingWithBetty/ShoppingWithBetty/Properties/: launchSettings.json
ShoppingWithBetty/ShoppingWithBetty/Views/Shared/: _Layout.cshtml
ShoppingWithBetty/ShoppingWithBetty/wwwroot/css/: BootstrapBg.css
ShoppingWithBetty/ShoppingWithBetty/wwwroot/js/: Product.js
